<!-- search "Form" in MDN site for more info  -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <form
      action="mailto: neerajarora0144@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="">Your Name :</label>
      <input type="text" name="Your Name" />
      <br />
      <label for="">Email</label>
      <input type="email" name="Your Email" id="" />
      <br />
      <label for="">do u want to sign up for the email list ?</label>
      <input type="checkbox" />
      <br />
      <label for="">Your Message:</label>
      <br />
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br />
      <input type="submit" name="Your Message" />
    </form>
  </body>
</html>
